#calcuates the scf(self-consistent field) of the model in terms of energy.the magnitude \
# of the energy physically doesnot mean anything- \
# it is used to optimize or converge ecut and k point





 &CONTROL
       calculation = 'scf'                  #determines the calculation type to be scf
      restart_mode = 'from_scratch'
        pseudo_dir = '../pseudo/'
            outdir = '../tmp/'
            prefix = 'gr'
 /
 &SYSTEM
             ibrav = 4
                 a = 2.4623
                 c = 10
               nat = 2
              ntyp = 1
       occupations = 'smearing'
          smearing = 'mv'
           degauss = 0.02
           ecutwfc = 60
 /
 &ELECTRONS
       mixing_beta = 0.7
 /
ATOMIC_SPECIES
C 12.0107 C.pbe-n-rrkjus_psl.0.1.UPF
ATOMIC_POSITIONS (crystal)
C  0.333333333  0.666666666  0.500000000
C  0.666666666  0.333333333  0.500000000
K_POINTS (automatic)
12 12 1 0 0 0
